######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 00:48:47 2002
######################################################################

TEMPLATE = app
CONFIG = opengl qt warn_on debug
# Input
HEADERS += canvas.h color.h context.h node.h qcanvas.h shader.h group.h shape.h matrix.h \
			modelviewmatrixstack.h referencecounter.h simpleshader.h element.h  \
            texture.h textureshader.h holder.h selector.h

SOURCES += canvas.cpp \
           color.cpp \
           context.cpp \
           main.cpp \
           node.cpp \
           qcanvas.cpp \
           shader.cpp \
           group.cpp \
           shape.cpp \
           matrix.cpp \
           modelviewmatrixstack.cpp\
           rectangle.cpp \
           referencecounter.cpp \
           simpleshader.cpp \
           element.cpp\
           texture.cpp\
           textureshader.cpp\
           holder.cpp\
           selector.cpp


#QMAKE_CXXFLAGS_DEBUG += -fprofile-arcs -ftest-coverage
#QMAKE_LFLAGS_DEBUG += -fprofile-arcs -ftest-coverage

#QMAKE_CXXFLAGS_DEBUG += -pg -Winline -mcpu=athlon -mmmx -m3dnow -msse -msse -mfpmath=sse,387
#QMAKE_LFLAGS_DEBUG += -pg -mcpu=athlon -msse
